<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/mapViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="Фильтр"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mapViewButton"
        android:layout_weight="1"
        android:icon="@drawable/ic_tune_white_24dp"
        android:title="Фильтр"
        app:showAsAction="ifRoom" />
</menu>