<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navGraph="@navigation/mobile_navigation">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

    </androidx.fragment.app.FragmentContainerView>

    <HorizontalScrollView
        android:id="@+id/fuels_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/round_view_background"
        android:clipToPadding="false"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fuel_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:isScrollContainer="true"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/map_station_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="70sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/round_view_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:radius="15dp"
        android:visibility="gone"></LinearLayout>

</FrameLayout>